{
  "name": "dreamgraph",
  "version": "12.3.0",
  "description": "Graph-first cognitive daemon with MCP tools, CLI, dashboard, Explorer, and VS Code integration",
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://dreamgraph.nofs.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmethodz/dreamgraph.git"
  },
  "bugs": {
    "url": "https://github.com/mmethodz/dreamgraph/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "bin": {
    "dg": "dist/cli/dg.js"
  },
  "scripts": {
    "build": "tsc -b && npm run build:explorer",
    "build:server": "tsc -b",
    "build:explorer": "npm --prefix explorer install --no-audit --no-fund && npm --prefix explorer run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "cli": "node dist/cli/dg.js",
    "test": "vitest run",
    "docs:architecture-tree": "node scripts/generate-architecture-tree.mjs",
    "docs:primary-workflows": "node scripts/generate-primary-workflow-docs.mjs",
    "docs:easy-start": "node scripts/generate-easy-start-docs.mjs"
  },
  "bundleDependencies": [
    "@dreamgraph/host",
    "@dreamgraph/sdk"
  ],
  "dependencies": {
    "@dreamgraph/host": "12.3.0",
    "@dreamgraph/sdk": "12.3.0",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-glob": "^3.3.3",
    "jsdom": "^24.1.1",
    "lucide": "^1.17.0",
    "marked": "^17.0.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "p-limit": "^6.2.0",
    "pg": "^8.20.0",
    "pino": "^9.7.0",
    "tree-sitter-wasms": "^0.1.13",
    "tsx": "^4.20.3",
    "turndown": "^7.2.4",
    "web-tree-sitter": "^0.20.8",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "@types/pg": "^8.20.0",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "js-dos": "8.3.20",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
